# StarHealth

./: bimahelpline.jks  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bimahelpline/starhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: starhealth
app/src/main/java/com/bimahelpline/starhealth/: Family.java  Hospital.java  Individual.java  JoinUs.java  Main2Activity.java  MainActivity.java  Motor.java  MyApp.java  News.java  Other.java
app/src/main/java/com/bimahelpline/starhealth/activity/: CardiacCare.java  CompFamily.java  CompIndividual.java  DiabetesIndividual.java  FamilyOptima.java  MediClassic.java  NotificationTray.java  PersonalAccident.java  SeniorCitizens.java  SuperSurplus.java  Travel.java
app/src/main/java/com/bimahelpline/starhealth/adapter/: NotificationAdapter.java
app/src/main/java/com/bimahelpline/starhealth/custom/: AppNotifyHandler.java  CircleView.java  ConnectionDetector.java  CustomBackground.java  DatePickerFragment.java  ShakingBell.java  SpringInterpolator.java
app/src/main/java/com/bimahelpline/starhealth/database/: DatabaseHandler.java  DatabaseHelper.java  OneSignalDBHelper.java
app/src/main/java/com/bimahelpline/starhealth/item/: Item.java  SetViewHolder.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_no.xml
app/src/main/res/layout/: activity_cardiac_care.xml  activity_comp_family.xml  activity_comp_indi.xml  activity_diabetes.xml  activity_family.xml  activity_family_optima.xml  activity_hospital.xml  activity_individual.xml  activity_join_us.xml  activity_main.xml  activity_main2.xml  activity_medi_classic.xml  activity_motor.xml  activity_news.xml  activity_notification_tray.xml  activity_other.xml  activity_p_a.xml  activity_senior_citizens.xml  activity_super_surplus.xml  activity_travel.xml  content_main.xml  custom_dialog.xml  fragment_main2.xml  item_list.xml  planidalog.xml  shakingbell.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bimahelpline/starhealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
