<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hospital"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bimahelpline.starhealth.Hospital">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <WebView
            android:id="@+id/main_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <FrameLayout
            android:id="@+id/framelayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/networktext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:drawableTop="@drawable/wifi"
                    android:text="Can't Connect"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/networktext"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom"
                    android:text="Please check your network connection."
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryText"/>
            </RelativeLayout>

        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>
