<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_diabetes_individual"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bimahelpline.starhealth.activity.DiabetesIndividual">
    <RelativeLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvSumInsured"
                        android:ems="6"
                        android:text="Sum Insured"
                        android:textSize="22sp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/etSumInsured"
                        android:ems="10"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/tvSumInsured"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvAge"
                        android:ems="6"
                        android:text="Date Of Birth"
                        android:textSize="22sp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/etAge"
                        android:ems="10"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/tvAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvAdult"
                        android:ems="6"
                        android:text="Adult"
                        android:textSize="22sp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/etAdult"
                        android:ems="10"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/tvAdult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvPlan"
                        android:ems="6"
                        android:text="Plan"
                        android:textSize="22sp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/etPlan"
                        android:ems="10"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/tvPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/adViewLayout"
        android:layout_above="@+id/layoutButton"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.NativeExpressAdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adUnitId="ca-app-pub-99999828043873612/1875453688"
            ads:adSize="320x100" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/calButton"
            android:theme="@style/AppTheme.Button"
            android:textColor="@color/colorText"
            android:text="Calculate"
            android:layout_gravity="center|start"
            android:height="60dp"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>
