<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    app:theme="@style/Animation.AppCompat.Dialog"
    android:id="@+id/shareLayout"
    android:background="@color/cardview_dark_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="10dp"
            android:textSize="25sp"
            android:text="Premium Summary"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5.8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="3dp"
            android:textSize="18sp"
            android:text="Sum Insured"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/tvSILabelSummary"
            android:ems="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvSISummary"
            android:layout_toEndOf="@+id/tvSILabelSummary"
            android:layout_toRightOf="@+id/tvSILabelSummary"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:textSize="18sp"
            android:gravity="left"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvSILabelBasePremium"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:ems="9"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/tvSILabelSummary"
            android:text="Base Premium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/tvSISummary"
            android:layout_toEndOf="@+id/tvSILabelBasePremium"
            android:layout_toRightOf="@+id/tvSILabelBasePremium"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:ems="10"
            android:textSize="18sp"
            android:gravity="left"
            android:textColor="@android:color/white"
            android:id="@+id/tvSIBasePremium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvSILabelAge"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:ems="9"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/tvSILabelBasePremium"
            android:text="Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/tvSIBasePremium"
            android:layout_toEndOf="@+id/tvSILabelAge"
            android:layout_toRightOf="@+id/tvSILabelAge"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:ems="10"
            android:textSize="18sp"
            android:gravity="left"
            android:textColor="@android:color/white"
            android:id="@+id/tvDialogAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvAdultLabel"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:ems="9"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:layout_below="@id/tvSILabelAge"
            android:text="Adult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/tvSILabelAge"
            android:layout_toEndOf="@id/tvAdultLabel"
            android:layout_toRightOf="@id/tvAdultLabel"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:ems="10"
            android:textSize="18sp"
            android:gravity="left"
            android:textColor="@android:color/white"
            android:id="@+id/tvAdult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvChildLabel"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:ems="9"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:layout_below="@id/tvAdultLabel"
            android:text="Child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/tvAdult"
            android:layout_toEndOf="@id/tvAdultLabel"
            android:layout_toRightOf="@id/tvAdultLabel"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:ems="10"
            android:textSize="18sp"
            android:gravity="left"
            android:textColor="@android:color/white"
            android:id="@+id/tvChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvLabelPlan"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:ems="9"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/tvChildLabel"
            android:text="Plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/tvChild"
            android:layout_toEndOf="@+id/tvLabelPlan"
            android:layout_toRightOf="@+id/tvLabelPlan"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:ems="10"
            android:textSize="18sp"
            android:gravity="left"
            android:textColor="@android:color/white"
            android:id="@+id/tvPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvLabelZone"
            android:padding="3dp"
            android:ems="9"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="Zone"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLabelPlan"/>
        <TextView
            android:id="@+id/tvZone"
            android:layout_below="@+id/tvPlan"
            android:layout_toEndOf="@+id/tvLabelZone"
            android:layout_toRightOf="@+id/tvLabelZone"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:ems="10"
            android:gravity="left"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvLabelDeductible"
            android:padding="3dp"
            android:ems="9"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="Deductible"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLabelZone"/>
        <TextView
            android:id="@+id/tvDeductible"
            android:layout_below="@+id/tvZone"
            android:layout_toEndOf="@+id/tvLabelDeductible"
            android:layout_toRightOf="@+id/tvLabelDeductible"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:ems="10"
            android:gravity="left"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvLabelTax"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:ems="9"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/tvLabelDeductible"
            android:text="Tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@+id/tvDeductible"
            android:layout_toEndOf="@+id/tvLabelTax"
            android:layout_toRightOf="@+id/tvLabelTax"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:ems="10"
            android:textSize="18sp"
            android:gravity="left"
            android:textColor="@android:color/white"
            android:id="@+id/tvTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="2dp"
            android:layout_below="@+id/tvTax"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/divider"
            android:background="@android:color/white"/>

        <LinearLayout
            android:id="@+id/layoutResult"
            android:layout_marginTop="10dp"
            android:layout_below="@id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLabelToalPremium"
                android:padding="3dp"
                android:ems="9"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="Total Premium"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvTotalPremium"
                android:layout_toRightOf="@+id/tvLabelToalPremium"
                android:layout_toEndOf="@+id/tvLabelToalPremium"
                android:padding="3dp"
                android:ems="10"
                android:gravity="left"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ObsoleteLayoutParam"/>
        </LinearLayout>
        <View
            android:layout_marginTop="2dp"
            android:layout_below="@+id/layoutResult"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/divider1"
            android:background="@android:color/white"/>

        <LinearLayout
            android:layout_below="@id/divider1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.ButtonBarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.AppCompatButton
                    android:text="Share"
                    android:layout_weight="1"
                    android:layout_marginTop="6.8dp"
                    android:id="@+id/shareButton"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

            </android.support.v7.widget.ButtonBarLayout>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/testImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>